# Inchape-Agv

./: Inchape-Agv.sln
Inchape-Agv/: CS_DragControl.cs  Database.db  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Inchape-Agv.csproj  Program.cs
Inchape-Agv/APIService/: BaseResponse.cs  HttpAPI.cs  RouteCaller.cs
Inchape-Agv/APIService/Model/: Request.cs  Response.cs
Inchape-Agv/CarServices/: Car.cs  CarControl.cs
Inchape-Agv/DbServices/: DbHelper.cs  DbServices.cs
Inchape-Agv/DbServices/Fuctions/: DB_InOutbound.cs  DB_Stock.cs  DB_TaskOrder.cs
Inchape-Agv/DbServices/Models/: DBM_Stock.cs  DBM_TaskOrder.cs
Inchape-Agv/Properties/: Resources.Designer.cs
Inchape-Agv/SysConfig/: SysConfig.json
Inchape-Agv/Utilities/: FileOperations.cs  I_LoadData.cs  PageNavigation.cs  SysConfig.cs  TextBoxNumeric.cs
Inchape-Agv/Utilities/SysConfig/: SysConfig.cs
Inchape-Agv/Views/: V_Home.Designer.cs  V_Home.cs  V_Settings.Designer.cs  V_Settings.cs  V_Stocks.Designer.cs  V_Stocks.cs  V_Stocks.resx  V_Tasks.Designer.cs  V_Tasks.cs
